{
  "name": "oc",
  "version": "1.0.0",
  "description": "",
  "main": "monscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dissok/PochLib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dissok/PochLib/issues"
  },
  "homepage": "https://github.com/dissok/PochLib#readme"
}
